body {
    font-family: 'Roboto', sans-serif;
    background-color: #f3f4f6;
    margin: 0;
    padding: 0;
}
header {
    background-color: #000;
    color: #fff;
    padding: 20px 150px;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-content img {
    border-radius: 50%;
    width: 131px;
    height: 131px;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}
nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}
nav a:hover {
    color: #888;
}
main {
    margin-top: 40px;
}
.content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 110px;
}
@media(min-width: 768px) {
    .content {
        grid-template-columns: 1fr 1fr;
    }
}
.content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.content p {
    color: #4b5563;
    margin-bottom: 20px;
}
.content button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 9999px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.content button:hover {
    background-color: #333;
}
.content img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    padding: 0px 131px;
}

/* PORTIFOLIO */

.containers {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
}
.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}
@media (min-width: 640px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
.card {
    text-align: center;
}
.card img {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
}
.card h2 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}
.card button {
    background-color: #e60000;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 9999px;
    cursor: pointer;
}

/* SOBRE */

.containerss {
    max-width: 800px;
    margin: 0 auto;
    padding: 16px;
}
.section-title {
    text-align: left;
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 16px;
}
.center-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 16px;
}
.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 32px;
}
.flex-container img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.flex-container p {
    text-align: left;
    color: #4a4a4a;
}
.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 32px;
}
.flex-row img {
    margin: 0 16px;
    border-radius: 50%;
    padding: 63px 10px;
}
.flex-row p {
    margin: 0 16px;
    color: #4a4a4a;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}
@media (min-width: 640px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
.grid-item {
    text-align: center;
}
.grid-item img {
    border-radius: 50px;
    width: 300px;
    height: 300px;
    margin-bottom: 8px;
}
.grid-item h3 {
    font-weight: bold;
    margin-bottom: 4px;
}
.grid-item p {
    color: #4a4a4a;
}

