<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato Empresa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .containersss {
            text-align: center;
            padding: 150px;
        }
        .title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        .subtitle {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
        }
        .icons {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
        .icons a {
            font-size: 2rem;
            color: black;
        }
        .icons a.instagram {
            color: #E1306C;
        }
        .icons a.facebook {
            color: #3b5998;
        }
        .icons a.youtube {
            color: #FF0000;
        }
        .icons a.whatsapp {
            color: #25D366;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="index.html">
                <img src="./img/logo.svg" alt="LOGO IMAGEM">
                </a>
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="portfolio.html">Portfólio</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="containersss">
        <h1 class="title">CONTATO</h1>
        <p class="subtitle">Siga Nossos links de Contatos Abaixo!</p>
        <div class="icons">
            <a href="#" class="github"><i class="fab fa-github"></i></a>
            <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
            <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
            <a href="#" class="whatsapp"><i class="fab fa-whatsapp"></i></a>
        </div>
    </div>
</body>
</html>